# 백준(10815번) - 숫자카드(집합과맵)

"""
문제
숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다. 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 가지고 있는지 아닌지를 구하는 프로그램을 작성하시오.
"""
"""
입력
첫째 줄에 상근이가 가지고 있는 숫자 카드의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 둘째 줄에는 숫자 카드에 적혀있는 정수가 주어진다. 숫자 카드에 적혀있는 수는 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다. 두 숫자 카드에 같은 수가 적혀있는 경우는 없다.

셋째 줄에는 M(1 ≤ M ≤ 500,000)이 주어진다. 넷째 줄에는 상근이가 가지고 있는 숫자 카드인지 아닌지를 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다. 이 수도 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다

출력
첫째 줄에 입력으로 주어진 M개의 수에 대해서, 각 수가 적힌 숫자 카드를 상근이가 가지고 있으면 1을, 아니면 0을 공백으로 구분해 출력한다.
"""
"""
예제 입력
5
6 3 2 10 -10
8
10 9 -5 2 3 4 5 -10
"""

n = int(input())
n_array = list(map(int, input().split())) # 가져온 숫자들을 리스트로 만든다.

n_dict = {} # 빈 딕셔너리 생성
for i in n_array: # 리스트를 for문을 돌면서 
  n_dict[i] = 1 # 리스트에 있는 값을 딕셔너리에 넣어주면서 리스트에 있는 값을 key로 그리고 value를 1로 해준다.
  
m = int(input())
m_array = list(map(int, input().split())) # 여기도 가져온 숫자들을 리스트로 만든다.

for i in m_array: # 리스트로 만든거를 for문을 돌면서
  try: # try를 주어서 m_array가 딕셔너리의 key값으로 있다면 print문에 있는 내용 출력
    n_dict[i]
    print(n_dict[i], end = " ")
  except: # except를 주어서 m_array가 딕셔너리의 key값으로 없어서 에러가 나면 print문에 있는 내용 출력
    print("0", end = " ")

# 출력 결과 : 1 0 0 1 1 0 0 1