# 백준(11382번) - 입출력과 사칙연산(꼬마 정민)
"""
문제
꼬마 정민이는 이제 A + B 정도는 쉽게 계산할 수 있다. 이제 A + B + C를 계산할 차례이다!

입력
첫 번째 줄에 A, B, C (1 ≤ A, B, C ≤ 1012)이 공백을 사이에 두고 주어진다.

출력
A+B+C의 값을 출력한다.
"""
a, b, c = map(int, input().split()) # a, b, c를 입력 값으로 초기화 시켜준다
print(a + b + c) # a, b, c 받은 값을 더해준다