# 백준(25314번) - 반복문(코딩은 체육과목 입니다.)
"""
문제
혜아는 책에 있는 정수 자료형과 관련된 내용을 기억해 냈다. 책에는 long int는 4바이트 정수까지 저장할 수 있는 정수 자료형이고 long long int는 8바이트 정수까지 저장할 수 있는 정수 자료형이라고 적혀 있었다. 혜아는 이런 생각이 들었다. “int 앞에 long을 하나씩 더 붙일 때마다 4바이트씩 저장할 수 있는 공간이 늘어나는 걸까? 분명 long long long int는 12바이트, long long long long int는 16바이트까지 저장할 수 있는 정수 자료형일 거야!” 그렇게 혜아는 당황하는 면접관의 얼굴을 뒤로한 채 칠판에 정수 자료형을 써 내려가기 시작했다.

입력
첫 번째 줄에는 문제의 정수 N이 주어진다. 

출력
혜아가 N바이트 정수까지 저장할 수 있다고 생각하는 정수 자료형의 이름을 출력하여라.
"""
n = int(input()) # 입력 받은 것을 n으로 초기화 시켜준다

result = [] # 값을 append하기 위해 빈 리스트 작성

n = int(n / 4) # 예로 n을 4로 나누어 1이 되게 되면, long 한번만 for문으로 출력되게 해준다

for _ in range(n): # 예로 for문이 한번만 실행되면 
  result.append('long') # result에 append해준다.
  
print(*result, 'int') # 리스트를 *를 써서 result의 리스트를 풀어주고, 뒤에 int를 붙여서 출력해준다