# 코드업 - 1901 : (재귀 함수) 1부터 n까지 출력하기
# 1부터 정수 n까지 출력하는 재귀함수를 설계하시오.
# 입력
# 정수 n이 입력된다(1<=n<=200)
# 출력
# 1부터 n까지 한 줄에 하나씩 출력한다.

def add(n):
  if n == 1:
    print(1)
  else:
    add(n-1)
    print(n)

add(int(input()))