# 프로그래머스 - 코딩테스트 연습(정렬-가장큰수)
"""
문제 설명
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.
"""
def solution(numbers):
    # 문자로 바꾸어서 만들어준다.
    array = list(map(str, numbers))
    # 아스키 코드를 사용해서 정렬
    array.sort(key=lambda x: x * 3, reverse=True)
    # 000이라는 것이 나오는 것을 방지하기 위해 int -> str을 해준다
    return str(int(''.join(array)))
