# 1로 만들기
# 입력 조건
# 첫째 줄에 정수 x가 주어진다.(1 <= ㅌ <= 30,000)
# 출력 조건
# 첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

x = int(input())

d = [0] * (x + 1)

for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

print(d[x])

# 다시 수정을 해보아야 할것 같다