# 다이나믹프로그래밍 - 바닥공사
# 입력 조건
# 첫째 줄에 N이 주어진다.(1 <= N <= 1,000)
# 출력 조건
# 첫째 줄에 2 x N크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
# 입력 예시
# 3
# 출력 예시
# 5

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i  - 2]) % 796796

print(d[n])