# 위에서 아래로(실전 문제)
# 입력 조건
# 첫째 줄에 수열에 속해 있는 수의 개수 N이 주어진다.(1 <= N <= 500)
# 둘째 줄부터 N + 1번째 줄가지 N개의 수가 입력된다.
# 수의 범위는 1 이상 100,000 이하의 자연수이다.
# 출력 조건
# 입력으로 주어진 수열이 내림차순으로 정렬된 결과를 공백으로 구분하여 출력한다.
# 동일한 수의 순서는 자유롭게 출력해도 괜찮다.

# N을 입력받기
n = input()

# N개의 정수를 입력받아 리스트에 저장
array = []
for i in range(int(n)):
    a = input()
    array.append(a)

# 파이썬 정렬 라이브러리를 사용하여 정렬 후 reverse를 사용하여 역정렬
array.sort(reverse=True)

# 정렬이 수행된 결과를 출력
for i in array:
    print(i, end=' ')