# 5-7.py 인접 리스트 방식 예제
# 행이 3인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
# 튜플로 저장됨
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))

print(graph)
# graph의 첫번째에 두개의 노드와 거리가 저장됨
# graph의 두번째에는 한개의 노드와 거리가 저장됨
# graph의 세번째에는 한개의 노드와 거리가 저장됨
# [[(1, 7), (2, 5)], [(0, 7)], [(0, 5)]]